js/pocData.json (before)
{ "locationData" : [
{
    "buildingName" :  "City Center(CC)",
    "address" : "US",
     "locId"  : "0",
     "isEditing" : false
  },
  {
    "buildingName" : "Target Plaza 3(TP3)",
    "address" : "US",
    "locId" : "1",
    "isEditing" : false
  },
  {
    "buildingName" : "Target Plaza North(TPN)",
    "address" : "US",
    "locId" : "2",
    "isEditing" : false
  },
  {
    "buildingName" : "Target Plaza South(TPS)",
    "address" : "US",
    "locId" : "3",
    "isEditing" : false
  },
  {
    "buildingName" : "N.E Target Photo Studio",
    "address" : "US",
    "locId" : "4",
    "isEditing" : false
  },
  {
    "buildingName" : "#6 Shanghai",
    "address" : "China",
    "locId" : "5",
    "isEditing" : false
  },
  {
    "buildingName" : "Fox Studio",
    "address" : "US",
    "locId" : "6",
    "isEditing" : false
  }

],

"floorData" : [
{
    "floorName" : "CC-5",
    "address" : "US",
    "floorId" : "0",
    "locId" : "0",
    "isEditing" : false
  }

],

"roomData" : [
{
    "floorId" : "0",
    "roomId" : "0",
    "roomName" : "CC-512",
    "address" : "US",
    "isEditing" : false
}
],

"levelFourData" : [
{
    "roomId" : "0",
    "levelFourId" : "0",
    "levelFourName" : "Shelf ABC",
    "levelFourAddress" : "US",
    "isEditing" : false
}
],

"levelFiveData" : [
{
    "levelFourId" : "0",
    "levelFiveId" : "0",
    "levelFiveName" : "Testing",
    "levelFiveAddress" : "US",
    "isEditing" : false
}
]
}

js/pocData.json (after)
{ "locationData" : [
{
    "buildingName" :  "City Center(CC)",
    "address" : "US",
     "locId"  : "0",
     "isEditing" : false
  },
  {
    "buildingName" : "Target Plaza 3(TP3)",
    "address" : "US",
    "locId" : "1",
    "isEditing" : false
  },
  {
    "buildingName" : "Target Plaza North(TPN)",
    "address" : "US",
    "locId" : "2",
    "isEditing" : false
  },
  {
    "buildingName" : "Target Plaza South(TPS)",
    "address" : "US",
    "locId" : "3",
    "isEditing" : false
  },
  {
    "buildingName" : "N.E Target Photo Studio",
    "address" : "US",
    "locId" : "4",
    "isEditing" : false
  },
  {
    "buildingName" : "#6 Shanghai",
    "address" : "China",
    "locId" : "5",
    "isEditing" : false
  },
  {
    "buildingName" : "Fox Studio",
    "address" : "US",
    "locId" : "6",
    "isEditing" : false
  }

],

"floorData" : [
{
    "floorName" : "CC-5",
    "address" : "US",
    "floorId" : "0",
    "locId" : "0",
    "isEditing" : false
  },

  {
    "floorName" : "CC-2",
    "address" : "US",
    "floorId" : "1",
    "locId" : "0",
    "isEditing" : false
  }

],

"roomData" : [
{
    "floorId" : "0",
    "roomId" : "0",
    "roomName" : "CC-512",
    "address" : "US",
    "isEditing" : false
}
],

"levelFourData" : [
{
    "roomId" : "0",
    "levelFourId" : "0",
    "levelFourName" : "Shelf ABC",
    "levelFourAddress" : "US",
    "isEditing" : false
}
],

"levelFiveData" : [
{
    "levelFourId" : "0",
    "levelFiveId" : "0",
    "levelFiveName" : "Testing",
    "levelFiveAddress" : "US",
    "isEditing" : false
}
]
}

js/pocData.json (diff)
@@ -51,6 +51,14 @@
     "floorId" : "0",
     "locId" : "0",
     "isEditing" : false
+  },
+
+  {
+    "floorName" : "CC-2",
+    "address" : "US",
+    "floorId" : "1",
+    "locId" : "0",
+    "isEditing" : false
   }
 
 ],
